; Here you can store all the special configuration settings for your project
[general]
environment=production
environment=development
expose-opera=true
custom-error-page=true

[templating]
name=The Opera Sample Site